# To run the tests, you'll need to create a `.env` file in the root directory of
# the project. You can use the `.env.example` file as a reference:
#
# After copying, update the variable values in `.env` with your configuration:
# BASE_URL: The base URL for running the application locally (e.g., `http://localhost:5173`)

BASE_URL=http://localhost:5173